MainWindow.xaml

<Window x:Class="CookingBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingBook"
        mc:Ignorable="d"
        Title="Cooking book" MinHeight="700" MinWidth="1200" Width="1200" Height="700" WindowState="Maximized">
    <DockPanel LastChildFill="true">
        <StackPanel Orientation="Horizontal" Height="20"   DockPanel.Dock="Top" Background="AntiqueWhite">
            <Menu x:Name="File">
                <MenuItem Header="File" Background="AntiqueWhite">
                    <MenuItem Header="Save as PDF" Click="SaveToPdfClick"></MenuItem>
                    <MenuItem Header="Exit" Click="ExitClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" Background="AntiqueWhite">
                    <MenuItem Header="New Recipe" Click="AddRecipeClick"></MenuItem>
                    <MenuItem Header="Edit Recipe" Click="EditRecipeClick"></MenuItem>
                    <MenuItem Header="Delete Recipe" Click="DeleteRecipeClick"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
       <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="LeftPanel" Orientation="Vertical" DockPanel.Dock="Left" Width="200">
                <TextBlock Text="Filter" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <Separator></Separator>
                <TextBlock Text="Category" HorizontalAlignment="Center" FontSize="16" FontWeight="UltraBlack"></TextBlock>
                <Separator></Separator>
                <Expander>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="listBoxCategory" Height="200" FontSize="20" FontStyle="Italic">
                            <CheckBox Content="All/Clear" IsChecked="True" Foreground="blue" Click="CheckBoxClickAllCategory"></CheckBox>
                        </ListBox>
                    </ScrollViewer>
                </Expander>
                <Separator></Separator>
                <TextBlock Text="Kitchen" HorizontalAlignment="Center" FontSize="16" FontWeight="UltraBlack"></TextBlock>
                <Separator></Separator>
                <Expander>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="listBoxKitchen" Height="200" FontSize="20" FontStyle="Italic">
                            <CheckBox Content="All/Clear" IsChecked="True" Foreground="Blue" Click = "CheckBoxClickAllKitchen"></CheckBox>
                        </ListBox>
                    </ScrollViewer>
                </Expander>
                <Separator></Separator>
                <TextBlock Text="Ingridients" HorizontalAlignment="Center" FontSize="16" FontWeight="UltraBlack"></TextBlock>
                <Expander>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="listBoxIngridients" Height="200" FontSize="20" FontStyle="Italic">
                            <CheckBox Content="All/Clear" IsChecked="True" Foreground="Blue"  Click = "CheckBoxClickAllIngridients"></CheckBox>
                        </ListBox>
                    </ScrollViewer>
                </Expander>
                <Separator></Separator>
                <Button x:Name="buttonFilter" Content="Filter" Height="30" FontSize="20" Margin="10" Click="ButtonFilterClick" Command="{Binding FilterCommand}" ></Button>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="buttonExpanderLeft" Content="&lt;&lt;" DockPanel.Dock="Left" Width="20" Click="ButtonExpanderLeftClick"></Button>
        <StackPanel x:Name="RightPanel" Orientation="Vertical" DockPanel.Dock="Right" Width="300">
            <TextBlock Text="Filtered recipes" HorizontalAlignment="Center" FontSize="16" FontWeight="UltraBlack"></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="listBoxFilteredRecipes" Height="300
                         " FontSize="20" FontStyle="Italic" Foreground="blue" ItemsSource="{Binding FilteredRecipes}" MouseDoubleClick="ListBoxFilteredRecipesMouseDoubleClick"></ListBox>
            </ScrollViewer>
        </StackPanel>
        <Button x:Name="buttonExpanderRight" Content="&gt;&gt;" DockPanel.Dock="Right" Width="20" Click="ButtonExpanderRightClick"></Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel  Orientation="Vertical" DockPanel.Dock="Right">
                <TextBlock x:Name="textBlockRecipeName" Text="{Binding SelectedRecipe.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="40"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlockCategory" Text="{Binding SelectedRecipe.Category, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontStyle="Italic" Foreground="blue" Margin="20,0,20,0"></TextBlock>
                    <TextBlock x:Name="textBlockKitchen" Text="{Binding SelectedRecipe.Kitchen, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontStyle="Italic" Foreground="blue" Margin="20,0,20,0"></TextBlock>
                </StackPanel>
                <Image x:Name="imageMainPicture" Source="{Binding SelectedRecipe.MainPictureAdress, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"></Image>
                <GroupBox Header="Description:" Height="auto" BorderThickness="2" BorderBrush="Blue" FontSize="20">
                    <TextBlock x:Name="textBlockDescription" Height="auto" Text="{Binding SelectedRecipe.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="20"></TextBlock>
                </GroupBox>
                <GroupBox x:Name="groupBoxIngridients" Header="Ingridients:" Height="auto" BorderThickness="2" BorderBrush="Blue" FontSize="20">
                    <ListBox ItemsSource="{Binding SelectedRecipe.Ingridients}" FontSize="20" FontStyle="Italic" Foreground="blue"></ListBox>
                </GroupBox>
                <GroupBox x:Name="groupBoxInstruction" Header="Instruction:" Height="auto" BorderThickness="2" BorderBrush="Blue" FontSize="20">
                    <StackPanel x:Name="stackPanelInstruction" Orientation="Vertical"></StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
