View/AddRecipe.xaml

<Window x:Class="CookingBook.View.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingBook.View"
        mc:Ignorable="d"
        Title="Add recipe" MinHeight="700" MinWidth="1200" Width="1200" Height="1250" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel  Orientation="Vertical">
            <DockPanel Height="auto" LastChildFill="True">
                <TextBlock FontSize="30" Text="Enter recipe name:"  DockPanel.Dock="Left" Margin="10"></TextBlock>
                <TextBox FontSize="30" BorderThickness="2" Margin="10"></TextBox>
            </DockPanel>
            <DockPanel >
                <TextBlock  FontSize="30" Text ="Choose or enter category:" DockPanel.Dock="Left" Margin="10"></TextBlock>
                <ComboBox FontSize="30" Margin="10" IsEditable="True" BorderThickness="2"></ComboBox>
            </DockPanel>
            <DockPanel >
                <TextBlock  FontSize="30" Text ="Choose or enter kitchen:"  DockPanel.Dock="Left" Margin="10"></TextBlock>
                <ComboBox FontSize="30" Margin="10" IsEditable="True"  BorderThickness="2"></ComboBox>
            </DockPanel>
            <DockPanel>
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="2" BorderBrush="AntiqueWhite"  Margin="10">
                        <Image Stretch="UniformToFill" Source = "..\Res\pic\NoPic.png" Margin="10" ></Image>
                    </Border>
                    <Button Content="Add main picture" FontSize="30" DockPanel.Dock="Top" Margin="10"></Button>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Enter recipe description:" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="30" Margin="10"></TextBlock>
                <TextBox TextWrapping="Wrap" FontSize="30" Margin="10"></TextBox>
            </DockPanel>
            <TextBlock Text="Add recipe ingridients and comments:" FontSize="30" Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>
            <StackPanel Orientation="Vertical">
                <DockPanel LastChildFill="True">
                    <ComboBox DockPanel.Dock="Left" FontSize="30" Margin="10" BorderThickness="2" Width="300" IsEditable="True"></ComboBox>
                    <Button DockPanel.Dock="Right" Content="+" FontSize="30" Width="50" Margin="10"></Button>
                    <TextBox  FontSize="30" Margin="10" BorderThickness="2"></TextBox>
                </DockPanel>
            </StackPanel>
            <TextBlock Text="Add recipe instructions:" FontSize="30" Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>
            <StackPanel Orientation="Vertical">
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="2" BorderBrush="AntiqueWhite"  Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Image DockPanel.Dock="Left" Source="..\Res\pic\NoPic.png" MaxWidth="300" Stretch="UniformToFill"></Image>
                            <Button Content="Add" FontSize="20"></Button>
                        </StackPanel>
                    </Border>
                    <Button DockPanel.Dock="Right" Content="+" FontSize="30" Width="50" Margin="10"></Button>
                    <TextBox  FontSize="30" Margin="10" BorderThickness="2"></TextBox>
                </DockPanel>
            </StackPanel>
            <DockPanel LastChildFill="True">
                <Button Content="Save recipe" DockPanel.Dock="Top" FontSize="30" Margin="10"></Button>
                <Button Content="Cancel adding" DockPanel.Dock="Right" FontSize="30" Margin="10" ></Button>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
